.card {
    width: 382px;
    height: 241px;
    margin: 1rem auto;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
    row-gap: .4rem;
    padding: 1rem;
    position: relative;
}

.card__logo {
    justify-self: flex-end;
    grid-column: span 3;
    margin: .5rem;
}

.card__number {
    white-space: nowrap;
    font-size: 29px;
    line-height: 32px;
    letter-spacing: 0.03em;
    padding: .75rem 0;

    grid-column: span 4;
    text-transform: uppercase;
}

.card__holder {
    max-width: 90%;
    word-break: break-word;
}

.card__holder__text,
.card__holder {
    grid-column: span 3;
    text-transform: uppercase;
}

.card__validity__text,
.card__validity {
    grid-column: span 1;
    text-transform: uppercase;
}

.card__holder__text,
.card__validity__text {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.home .card:hover .card__settings {
    display: block;
}

.card__settings {
    z-index: 999;
    position: absolute; 
    transform: translate(25px, -35px);
    display: none;
    background: inherit;
    width: 0;
}

.card__settings .iconButton__button:hover {
    box-shadow: 0px 0px 6px 1px rgba(0,0,0,.2), 2px 2px 1px rgba(0,0,0,.6);
}

.showCard {
    z-index: 1;
}